<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button5"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="133dp"
            android:layout_height="62dp"
            android:backgroundTint="#03A9F4"
            android:backgroundTintMode="src_atop"
            android:text="Next"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="557dp" />

        <Button
            android:id="@+id/button6"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="133dp"
            android:layout_height="62dp"
            android:backgroundTint="#03A9F4"
            android:text="Previous"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="557dp" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="282dp"
            android:layout_height="180dp"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="275dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>